<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>나의 웹사이트</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="김현우, 글자, 디자인, 연결">
		<meta name="description" content="김현우가 조사한 것들을 연결하는 사이트">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="mb">
		<header class="mh">
			<h1 class="mh1">디자인 모음집</h1>
		</header>
		<nav>
			<ol>
				<li class="a1"><a href="text.html">글자</a></li>
				<li class="a2"><a href="design.html">이미지</a></li>
				<li class="a3"><a href="color.html">색</a></li>
				<li class="a4">형태</li>
			</ol>
		</nav>
	</body>
</html>